<!DOCTYPE html>
<html>
    <head>
        <title>PROJECT 5</title>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
        <!-- Optional bootstrap theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        
        <!--Connection to styles-->
        <!--<link rel="stylesheet" href="css/styles.css" type="text/css" />-->
        <style type="text/css">
            #main {
                display: flex;
                /*border: 3px solid #8AC007;*/
            }
            .container {
                float: left;
                height: 200px;
                /*border: 3px solid #8AC007;*/
            }
            #comments {
                position: absolute;
                width: 20%;
                bottom: 345px;
                /*border: 3px solid #8AC007;*/
            }
            #say {
                width: 100%;
            }
            #myCarousel {
                float: right;
                width:2920px;
            }
            .carousel-inner img {
                width: 100%; /* Set width to 100% */
                margin: auto;
                min-height:200px;
             }
            
             /* Hide the carousel text when the screen is less than 600 pixels wide */
             @media (max-width: 600px) {
                 .carousel-caption {
                  display: none; 
            }
            
        </style>
        
        <script src="https://code.jquery.com/jquery.min.js"></script>
        
    </head>
    <body>
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a> Log out</a></li>
                </ul>
            </div>
          </div>
        </nav>
        
        <div id="main">
            
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                </ol>
            
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                  <div class="item">
                    <img src="img/img1.png" alt="Image">
                    <div class="carousel-caption">
                      <h3>Sell $</h3>
                      <p>Money Money.</p>
                    </div>      
                  </div>
            
                  <div class="item">
                    <img src="img/img2.png" alt="Image">
                    <div class="carousel-caption">
                      <h3>More Sell $</h3>
                      <p>Lorem ipsum...</p>
                    </div>      
                  </div>
                </div>
            
                <!-- Left and right controls -->
                <a class="left carousel-control" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
            
        <body>
        <div class="container">
            <div class="col-md-3">
                <form>
                    <div style="display:none;">
                        <input type="file" multiple name="fileName[]" />
                    </div>
                    <div>
                        <button id="selectButton" type="button" class="btn btn-primary btn-xs">Pick File(s)</button>
                    </div>
                    <div id="filesList">
                    </div>
                    <div>
                        <button id="uploadButton" type="button" class="btn btn-primary btn-xs">Upload File(s)</button>
                    </div>
                </form>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                        0%
                    </div>
                </div>
                <div id="results">
                    
                </div>
            </div>
            <div >
                <input type="text" id="comment" placeholder="Say something..."/>
            </div>

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/functions.js"></script>
    </body>
</html>
